#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GameManager.h
map
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Window/Event.hpp
-
Link.h
../include/Link.h
Map.h
../include/Map.h
GraphicsUtils.h
../include/GraphicsUtils.h

../include/GraphicsUtils.h
vector
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/ConvexShape.hpp
-
Map.h
../include/Map.h
Polygon.h
../include/Polygon.h

../include/Link.h
map
-
iostream
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Window/Event.hpp
-
SFML/Audio.hpp
-

../include/Map.h
tmxlite/Map.hpp
-
SFMLOrthogonalLayer.hpp
../include/SFMLOrthogonalLayer.hpp
Polygon.h
../include/Polygon.h

../include/Polygon.h
vector
-
string
-
SFML/System/Vector2.hpp
-
tmxlite/Types.hpp
-

../include/SFMLOrthogonalLayer.hpp
tmxlite/Map.hpp
-
tmxlite/TileLayer.hpp
-
tmxlite/detail/Log.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/System/Time.hpp
-
memory
-
vector
-
array
-
map
-
string
-
limits
-
iostream
-
cmath
-

/Users/matthewaverill/CLionProjects/zpp/src/GameManager.cpp
GameManager.h
/Users/matthewaverill/CLionProjects/zpp/src/GameManager.h

/Users/matthewaverill/CLionProjects/zpp/src/Link.cpp
Link.h
/Users/matthewaverill/CLionProjects/zpp/src/Link.h

/usr/local/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

/usr/local/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

/usr/local/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

/usr/local/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

/usr/local/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

/usr/local/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

/usr/local/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

/usr/local/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

/usr/local/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

/usr/local/include/SFML/Audio/SoundFileFactory.inl

/usr/local/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

/usr/local/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

/usr/local/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

/usr/local/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

/usr/local/include/SFML/Config.hpp
TargetConditionals.h
/usr/local/include/SFML/TargetConditionals.h

/usr/local/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/usr/local/include/SFML/System/String.inl

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

/usr/local/include/tmxlite/Config.hpp

/usr/local/include/tmxlite/Layer.hpp
tmxlite/Config.hpp
-
tmxlite/Property.hpp
-
tmxlite/Types.hpp
-
string
-
memory
-
vector
-

/usr/local/include/tmxlite/Map.hpp
tmxlite/Tileset.hpp
-
tmxlite/Layer.hpp
-
tmxlite/Property.hpp
-
tmxlite/Types.hpp
-
tmxlite/Object.hpp
-
string
-
vector
-
map
-
unordered_map
-

/usr/local/include/tmxlite/Object.hpp
tmxlite/Config.hpp
-
tmxlite/Property.hpp
-
tmxlite/Types.hpp
-
string
-
vector
-

/usr/local/include/tmxlite/ObjectGroup.hpp
tmxlite/Config.hpp
-
tmxlite/Layer.hpp
-
tmxlite/Object.hpp
-
vector
-

/usr/local/include/tmxlite/Property.hpp
tmxlite/Config.hpp
-
tmxlite/Types.hpp
-
string
-
cassert
-

/usr/local/include/tmxlite/TileLayer.hpp
tmxlite/Layer.hpp
-
tmxlite/Types.hpp
-

/usr/local/include/tmxlite/Tileset.hpp
tmxlite/Config.hpp
-
tmxlite/Property.hpp
-
tmxlite/ObjectGroup.hpp
-
string
-
vector
-
array
-

/usr/local/include/tmxlite/Types.hpp
tmxlite/Config.hpp
-
cstdint
-
Types.inl
/usr/local/include/tmxlite/Types.inl

/usr/local/include/tmxlite/Types.inl

/usr/local/include/tmxlite/detail/Log.hpp
string
-
iostream
-
iomanip
-
fstream
-
sstream
-
list
-
ctime
-
windows.h
-
android/log.h
-
cstring
-

